[URL]
[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Chapter12/map.map
GameDefaultMap=/Game/Chapter12/map.map
GlobalDefaultGameMode=/Game/Chapter12/Blueprints/BP_Chapter12GameMode.BP_Chapter12GameMode_C

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[Core.Log]
;LogTemp = Off
;LogFileCache = Off